:root {
    --dark: #400702;
    --white-lightest: #f8f8f8;
    --white--medium-light: #ececec;
    --box-shadow--default: 0 0 2px 2px rgba(111, 111, 111, 0.1);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter Tight", sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    background-color: var(--white-lightest);
    color: var(--dark);
}

h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.8rem;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding-top: 4rem;
    padding-bottom: 6rem;
}

.container p {
    margin: 0 auto;
    max-width: 96rem;
    padding: 2rem 4rem;
}

.container h1,
.container h2,
.container h3,
.container h4 {
    margin: 0 auto;
    max-width: 96rem;
    padding: 2rem 4rem 0 4rem;
}

.container ul {
    margin: 0 auto;
    max-width: 96rem;
    padding: 1rem 4rem 1rem 5.8rem;
}


.container p a {
    color: #48CAD9;
    font-weight: 500;
    transition: all 0.3s ease;
}

.container p a:hover,
.container p a:active {
    color: var(--dark);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

.spacer {
    padding: 4rem 0;
}

b {
    font-style: italic;
}

/** Header **/

.header {
    background-color: var(--white-lightest);
    font-size: 1.8rem;
    text-align: center;
    border-bottom: 1.5px solid var(--dark);
    align-items: center;
    justify-content: center;
}

.header-main-menu {
    display: flex;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0.6rem 1rem;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 6rem;
    gap: 5px;
}

.header-logo-with-text {
    width: 34rem;
}

.header-logo {
    display: none;
}

.header-logo-with-text,
.header-logo {
    max-height: 100%;
    height: auto;
}

.header-menu-navigation {
    display: flex;
    font-size: 1.6rem;
    list-style: none;
    justify-content: space-around;
}

.header-menu-item {
    list-style: none;
    padding: 1rem;
    cursor: pointer;
    white-space: nowrap;
    min-width: 4rem;
    transition: all 0.3s ease;
}

.header-menu-item:hover,
.header-menu-item:active {
    font-weight: bold;
}

.header-menu-item a {
    text-decoration: none;
    color: var(--dark);
}

/** Mobile menu **/

.mobile-menu {
    display: none;
}

.hamburger-menu {
    display: none;
}

.mobile-menu-toggle {
    cursor: pointer;
}

.mobile-menu-items {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--white-lightest);
    padding: 4rem 2rem;
    text-align: center;
    box-shadow: var(--box-shadow--default);
    border-top: 1.5px solid var(--dark);
    border-bottom: 1.5px solid var(--dark);
}

.mobile-menu-items.active {
    display: block;
}


.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.6rem;
}

.language-selector {
    position: relative;
}

.language-button {
    color: #400702;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.6rem;
    cursor: pointer;
    padding: 1rem;
    white-space: nowrap;
    min-width: 4rem;
    transition: all 0.3s ease;
}

.language-button:hover,
.language-button:active {
    font-weight: bold;
}

.header-switch-language-dropdown {
    color: #400702;
    display: none;
    position: absolute;
    left: 0;
    right: auto;
    background-color: var(--white-lightest);
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 100px;
    max-width: 100%;
    border: 1.5px solid #400702;
    z-index: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

.header-switch-language-dropdown .header-menu-item:active {
    font-weight: bold;
    background-color: var(--white-lightest);
    color: #400702;
}

/** Hero **/

.hero {
    max-width: 120rem;
    margin: 0 auto;
    background-color: var(--white-lightest);
    margin-bottom: 4rem;
}

.hero-image-area {
    max-width: 120rem;
    background-color: #F3ECE2;
    padding: 4rem;
}

.hero-container {
    max-width: 112rem;
}

.hero-image {
    width: 100%;
}

.hero-image-m {
    display: none;
}

/** Product slider **/

.product-slider {
    max-width: 120rem;
    margin: 0 auto;
    position: relative;
    padding: 4rem 4rem 6rem 4rem;
    background-color: var(--white-lightest);
    margin-bottom: 10rem;
}

.product-header-area {
    padding-bottom: 2rem;
    text-align: center;
    color: var(--dark);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider-arrows {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.slider-arrows span {
    display: inline-block;
    font-size: 4rem;
    cursor: pointer;
    color: var(--dark);
    width: 4rem;
    height: 4rem;
    line-height: 3.4rem;
    text-align: center;
}


.slider-arrows span:hover {
    background: var(--dark);
    color: var(--white-lightest);
    transition: all 0.4s ease;
}

.product-area {
    margin: 0 auto;
    display: flex;
    align-items: center;
    overflow-x: auto;
}

.product-area::-webkit-scrollbar {
    display: none;
}

.product {
    position: relative;
    left: 0;
    min-width: 24%;
    margin-right: 1.6rem;
    transition: 0.5s ease;
}

.product-img-wrapper {
    overflow: hidden;
}

.product-img {
    width: 100%;
    box-shadow: var(--box-shadow--default);
    cursor: pointer;
}

.product-info {
    padding-top: 1.6rem;
    line-height: 1.6;
}

.product-link-button {
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
    background: var(--dark);
    color: var(--white--medium-light);
    box-shadow: var(--box-shadow--default);
    padding: 1.4rem 1.6rem;
    margin-top: 1.6rem;
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

.product-link-button:hover,
.product-link-button:active {
    background: #220701;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.product-link-button a {
    color: var(--white-lightest);
    text-decoration: none;
}

/** Product filter **/

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.filter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

#search-bar {
    padding: 1rem;
    width: 80%;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.filter-options, .price-filter {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.filter-options label, .price-filter label {
    cursor: pointer;
}

.indent {
    text-indent: 2px;
}

.product-container {
    padding: 6rem 4rem;
    margin: 0 auto;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-items: center;
}

.product-item {
    background-color: white;
    border: 1px solid #ddd;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 100%;
    max-width: 25rem;
}

.product-image {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    margin-bottom: 1rem;
}

.product-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.product-brand, .product-price {
    font-size: 0.9rem;
    color: #666;
}

/** Feedback form **/

.feedback {
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem 4rem;
    margin: 0;
}

.feedback-form-container {
    background-color: #fff;
    padding: 2rem;
    max-width: 500px;
    width: 100%;
}

.feedback-form-container h2 {
    margin-bottom: 1rem;
    color: #333;
    padding: 2rem 2rem 2rem 0;
}

.feedback-form-group {
    margin-bottom: 1.2rem;
}

.feedback-form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #555;
}

.feedback-form-group input[type="text"],
.feedback-form-group input[type="email"],
.feedback-form-group textarea,
.feedback-form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.feedback-form-group textarea {
    resize: vertical;
    height: 100px;
}

.feedback-form-group input[type="submit"] {
    border: none;
    outline: none;
    cursor: pointer;
    max-width: 60rem;
    background: var(--dark);
    color: var(--white--medium-light);
    box-shadow: var(--box-shadow--default);
    padding: 1.4rem 1.6rem;
    margin-top: 1.6rem;
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

.feedback-form-group input[type="submit"]:hover {
    background: #220701;
    font-weight: 700;
    letter-spacing: 0.5px;
}

/** Associate Partners **/

.associate-partners {
    background-color: #F2EADF;
    padding: 4rem;
}

.partners-content-area {
    display: grid;
    max-width: 120rem;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: repeat(auto-fit, 21rem);
    gap: 2rem;
    padding: 4rem;
}

.product-gategory {
    font-weight: bold;
}

.product-gategory h3 {
    font-weight: bold;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: #400702;
    cursor: pointer;
}

.associate-partners-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.associate-partners-links li a {
    font-weight: normal;
    list-style: none;
    text-decoration: none;
    color: #400702;
    line-height: 1.4;
}

.associate-partners-links li a:hover,
.associate-partners-links li a:active {
    font-weight: bold;
    text-decoration: underline;
}

/** Other **/

.post-image {
    max-width: 96rem;
    padding: 4rem;
}

.occassion-content .product-slider {
    padding-top: 0;
    padding-bottom: 0;
}

/** Footer **/

.footer {
    background-color: #731702;
    color: var(--white--medium-light);
}

.footer-content-area {
    min-height: 34rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.footer-logo {
    max-width: 50rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(auto-fit, auto);
    padding: 4rem 0;
    column-gap: 4rem;
}

.email-text {
    margin-top: 1rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.footer-menu-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 8rem;
}

.fl1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.fl2 {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

.fl3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.fl4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.footer-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.footer-menu ul li a {
    text-decoration: none;
    color: var(--white--medium-light);
    font-weight: bold;
    letter-spacing: 0.75px;
}

.footer-menu ul li a:hover,
.footer-menu ul li a:active {
    text-decoration: underline;
}

.social-media-icon-wrapper {
    display: flex;
    width: 4rem;
    height: 4rem;
    border: 2px solid var(--white--medium-light);
    border-radius: 50%;
}

.social-media-icon {
    align-self: center;
    margin: 0 auto;
    background: var(--white--medium-light);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    transition: all 0.15s ease;
}

.social-media-icon:hover,
.social-media-icon:active {
    width: 2.6rem;
    height: 2.6rem;
}

.follow-us-text {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.footer-social-media-icons {
    display: flex;
    gap: 1rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.copyright {
    font-size: 1.4rem;
    margin: 0 auto;
    text-align: center;
    padding: 1.6rem;
    border-top: 1.5px solid var(--white--medium-light);
}

/** MEDIA QUESRIES **/

@media (max-width: 768px) {

    h2 {
        font-size: 2.2rem;
    }

    .header-logo-with-text {
        display: none;
    }

    .header-logo {
        display: inline;
        width: 4rem;
        margin: 2rem;
    }

    header p span {
        font-size: 30px;
    }

    .hero-image-area {
        padding: 4rem 10vh;
    }

    .hero-image {
        display: none;
    }
    
    .hero-image-m {
        display: inline;
        width: 100%;
    }
    
    .product-slider {
        margin-bottom: 8rem;
    }

    .product {
        min-width: 49%;
        margin-right: 1rem;
    }

    .product-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .price-filter {
        flex-direction: column;
    }

    .feedback-form-container {
        padding: 1.5rem;
        max-width: 90%;
    }

    .feedback-form-container h2 {
        font-size: 1.6rem;
    }

    .feedback-form-group input[type="text"],
    .feedback-form-group input[type="email"],
    .feedback-form-group textarea,
    .feedback-form-group select {
        font-size: 0.9rem;
    }

    .feedback-form-group input[type="submit"] {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    .partners-content-area {
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fit, auto);
        column-gap: 6rem;
    }

    .email-text {
        grid-column: 1;
        grid-row: 5 / 6;
    }
    
    .fl1 {
        grid-column: 1;
        grid-row: 1 / 2;
    }
    
    .fl2 {
        grid-column: 1;
        grid-row: 2 / 3;
    }
    
    .fl3 {
        grid-column: 1;
        grid-row: 3 / 4;
    }
    
    .fl4 {
        grid-column: 1;
        grid-row: 4 / 5;
    }

    .follow-us-text {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .footer-social-media-icons {

        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-self: end;
    }
    
    .footer-menu-items {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

@media (max-width: 585px) {

    .nav-container {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .hamburger-menu {
        display: block;
        width: 3rem;
    }

    .hero {
        margin-bottom: 2rem;
    }

    .hero-image-area {
        padding: 4rem 7vh;
    }

    .product-slider {
        margin-bottom: 6rem;
    }

    .product-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .filter-options  {
        flex-direction: column;
        padding-top: 1rem;
    }

    .partners-content-area {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        column-gap: 4rem;
    }
}

@media (max-width: 425px) {

    h2 {
        font-size: 2rem;
    }

    .header-logo {
        width: 3.6rem;
    }

    .hero {
        margin-bottom: 1rem;
    }
    
    .hero-image-area {
        padding: 4rem 4vh;
    }

    .product-slider {
        margin-bottom: 2rem;
    }

    .product {
        min-width: 100%;
    }
    
    .feedback-form-container {
        padding: 1rem;
    }

    .feedback-form-container h2 {
        font-size: 1.4rem;
    }

    .feedback-form-group input[type="submit"] {
        padding: 0.5rem 0.8rem;
        font-size: 0.85rem;
    }

    .partners-content-area {
        grid-template-columns: repeat(1, 1fr);
        padding: 4rem;
    }
    
    .footer-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .footer-menu {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .footer-social-media-icons {
        align-self: center;
    }

    .copyright {
        padding: 1rem;
    }
}